<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Title\TitleScript.cs">
    <Files>
      <File FileName="Assets\Play\Player\Script\PlayerAttackScript.cs" Line="11" Column="34" />
      <File FileName="Assets\Title\TitleScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Play" expanded="True">
              <Node name="Player" expanded="True">
                <Node name="Script" expanded="True" />
              </Node>
            </Node>
            <Node name="Title" expanded="True">
              <Node name="TitleScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>