<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Play/Player/Script/PlayerAttackScript.cs">
    <Files>
      <File FileName="Assets/MonsterAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Play/Player/Script/PlayerAttackScript.cs" Line="34" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>