<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerAttackScript.cs">
    <Files>
      <File FileName="Assets/PlayerAttackScript.cs" Line="16" Column="1" />
      <File FileName="Assets/PlayerAttackScript.cs" Line="13" Column="3" />
      <File FileName="Assets/ThirdPersonCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Title/TitleScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Title" expanded="True" />
            <Node name="PlayerAttackScript.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>